server {
    listen 81;
    resolver 127.0.0.11 valid=30s;
    location /proxy {
        if ($arg_target = "") {
            return 400;
        }
        set $target $arg_target;

        rewrite ^/proxy/(.*)$ $1 break;

        proxy_pass http://$target/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}